.portfolio{
    background: #1F1F1F;
    margin-top: 100px;
    padding-top: 65px;
    padding-bottom: 1px;
}

.portfolio-body h2{
    text-align: center;
    padding-bottom: 10px;
    font-weight: bold;
    font-size: 36px;
}

.master-block{
    display: grid;
    margin: 27px 0;
    grid-template-columns: 1fr 2fr;
}

.photo{
    border: 3px solid #FFFFFF;
    padding: 11px;
    margin-right: 38px;
    width: 288px;
    grid-row: 1/6;
    height: fit-content;
}

.photo img{
    width: 100%;
}

.portfolio-body h3{
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 20px;
    margin-top: 80px;
}

.portfolio-body p{
    margin: 10px 0;
}

.gallery-button{
    color: white;
    text-decoration: none;
    font-weight: normal;
    font-size: 18px;
    padding: 13px 53px;
    background: linear-gradient(180deg, #5C5C5C 0%, #000000 68.23%, #000000 99.98%);
    border: 2px solid #FFFFFF;
    display: inline-block;
    margin-top: 30px;
    cursor: pointer;
    width: fit-content;
    height: fit-content;
    margin-bottom: 80px;
}

.gallery-button:hover{
    border: 2px solid #C44900;
    color: #C44900;
}

.gallery-body{
    display: none;
    grid-column: 1/3;

}

.grid{
    display: grid;
    margin-top: 55px;
    grid-template-columns: repeat(auto-fit, 185px);
    grid-gap: 10px;
}

.work{
    width: 185px;
    height: 185px;
    overflow: hidden;
    transition: all 0.3s ease 0s;
    bottom: 0;
    right: 0;
}

.work img{
    min-width: 100%;
    height: 100%;
}

.work:hover{
    filter: drop-shadow(10px 10px 13px rgba(255, 255, 255, 0.25));
    position: relative;
    bottom: 5px;
    right: 5px;
}

.portfolio-body h4{
    font-weight: normal;
    font-size: 24px;
    margin-bottom: 40px;
    margin-top: 80px;
    text-align: center;
}



@media (max-width: 1200px) {
    .grid{
        grid-template-columns: repeat(auto-fit, 180px);
    }
    .work {
        width: 180px;
        height: 180px;
    }
}

@media (max-width: 991px) {
    .grid{
        grid-template-columns: repeat(auto-fit, 170px);
    }
    .work {
        width: 170px;
        height: 170px;
    }
}

@media (max-width: 768px) {
    .portfolio {
        margin-top: 50px;
    }
    .grid{
        grid-template-columns: repeat(auto-fit, 32%);
    }
    .work {
        width: 100%;
    }
    .photo{
        width: 200px;
        margin-right: 10px;
    }
    .portfolio-body h3{
        margin-top: 0;
        font-size: 20px;

    }
    .gallery-button{
        font-size: 16px;
        padding: 10px 20px;
        margin-bottom: 0;
    }
    .portfolio-body h4 {
        font-size: 20px;
    }
    .portfolio-body h2 {
        font-size: 32px;
    }
}

@media (max-width: 589px) {
    .work {
        height: 150px;
    }
    .grid{
        grid-template-columns: repeat(auto-fit, 31%);
    }
    .photo {
        width: 120px;
    }
    .portfolio-body p {
        margin: 5px 0;
    }
    .portfolio-body h3 {
        margin-bottom: 5px;
    }

}

@media (max-width: 425px) {
    .work {
        height: 100px;
    }
    .grid{
        grid-template-columns: repeat(auto-fit, 48%);
    }
    .photo {
        padding: 5px;
    }
    .gallery-button {
        font-size: 14px;
        margin-top: 10px;
    }
    .portfolio-body p {
        margin: 5px 0;
    }
    .portfolio-body h3 {
        margin-bottom: 5px;
    }
    .portfolio-body h2 {
        font-size: 26px;
    }
}

@media (max-width: 375px) {
    .photo {
        width: 90px;
    }
    .gallery-button {
        padding: 10px 10px;
    }
    .portfolio-body h3 {
        margin-top: 0;
        font-size: 16px;
    }
    .portfolio-body h2 {
        font-size: 22px;
    }
}
